JWT_SECRET="dryvitals"
RAZORPAY_KEY_ID= 'rzp_test_1bD9cj9uL4sy4Y'
RAZORPAY_KEY_SECRET= '7tMWK4GYRa7UuOOqSHmgsao3'
PORT='3000'
MONGODB_URL='mongodb+srv://sahalvv9656:ecFhD8civtTRcYHU@cluster0.0ykv0m2.mongodb.net/DriveVitals'

